<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="official_website">
    <meta name="author" content="dan">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    <link rel="icon" type="image/png" href="http://geon_gech.gitlab.io/icons/webimgtr.png"/>
    <title>GEON GLUG</title>
    
    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <section id="our-team" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Team  <span class="color"> 2018 </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/101.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Likitha K</h4>
                        <span>President</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/191.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Rakesh CP</h4>
                        <span>Administrator</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/192.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Bharath BN</h4>
                        <span>Treasurer</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/193.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Janvi Raj</h4>
                        <span>Media Coordinator</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/194.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Manasa BL</h4>
                        <span>Documenter</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/195.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Rachana R</h4>
                        <span>Documenter</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
        </div>
        </div>
</section>
</body>
</html>
