<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="geon_website">
    <meta name="author" content="DD">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="images/webimgtr.png"/>
    <title>GEON GLUG</title>
    
    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Start Preloader
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
End Preloader -->

    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("images/slider/bgimg.jpg");'>
    <div class="block">
        
        <h1>GECH Electronics Open-Hardware Network</h1>
        <p>A Group of Open-Hardware Enthusiasts and Students from Department of Electronics &amp; Communication of Government Engineering College, Hassan</p> 
       
        <a data-scroll href="#about" class="btn btn-transparent">Explore Us</a>
        
    </div>
</section>
<!-- /Welcome Slider-->



    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="">
                        <img src="images/logo1.png" alt="Logo" height="63" width="63"/>
                        <span class="pl-2 font-weight-bold">GEON GLUG</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://geongech.wordpress.com">Blog</a></li>
                                
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Reports</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="reports/">Reports PDF</a>
										<a class="dropdown-item" href="https://geonenrifs2k17.wordpress.com/">GEON ENRIFS 2017</a>
									</div>
								</li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#events">Events</a></li>
                                
                                <!---<li class="nav-item"><a class="nav-link" data-scroll href="#inventory">Inventory</a></li>--->
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#our-team">Team</a></li>
                               
                                <!---<li class="nav-item"><a class="nav-link" data-scroll href="https://gitlab.com/geon_gech/Reports">Reports</a></li>--->
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#gallery">Gallery</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


    
<!-- Start About Section -->
<section class="bg-one about section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About <span class="color">Us</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-ion-social-tux"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">GLUG</h3>
                          <p>We are a GNU/Linux Users Group associated with Free Software Movement Karnataka.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-ion-android-globe"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">Freedom</h3>
                          <p>We believe in Knowledge Freedom and promote use of Free Software and Open Hardware.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-ion-android-people"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">Community</h3>
                          <p>We love to contribute, share and spread awareness among people. We also have a lot of fun.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /about -->



<!-- about 2 -->
<section class="section section-bg about-2 padding-0" id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 padding-0 ">
                <img class="img-fluid" src="images/gallery/banner1.jpg" alt="image">
            </div>
            <div class="col-lg-6">
                <div class="content-block">
                     <h2>Who are we?</h2> 
                     <p>We are students and enthusiasts coming together for a cause. We work towards design freedom in electronic hardware and promote use of libre tools in academics, research and our daily lives.</p> 
                     <p>We also stand for Digital Privacy, Gender Equality and Socio-political Awareness. To learn more, visit</p> 
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                    
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading"><a href="https://gnu.org">gnu.org</a></h4>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                    
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading"><a href="https://fsmk.org">fsmk.org</a></h4>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /about 2 -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("images/backgrounds/bg112.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="color:white;">Do you wish to join us and contribute?</h2> 
               
                <a href="#contact-us" class="btn btn-main"> Get in touch with us </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->


    
<!-- service -->
<section id="events" class="bg-one section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2><span class="color"> Events </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Sessions</h3>
                    <p>We conduct weekly sessions at Government Engineering College, Hassan. Participants are involved in hands-on project developments, activities and philosophical discussions.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Workshops</h3>
                    <p>We conduct workshops on electronics related topics that utilize Free Software and Open Hardware tools. Workshops on Arduino were conducted in Nov, 2016 and Nov, 2019.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Regional Camp</h3>
                    <p>We organize the GEON ENRIFS Camp in collaboration with GLUE GLUG every year in April. The tracks were Embedded systems in 2017, IoT in 2018, Drone in 2019.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Localization Sprint</h3>
                    <p>We contributed to the Kannada Rajyotsava Localization Sprint 2017 organized by FSMK, as a part of team Hassan along with GLUE GLUG and RIT GLUG, from 15th Oct to 16th Nov.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>FSMK Winter Camp</h3>
                    <p>We were volunteers for the Open-Hardware Track of FSMK Winter Camp at RIT, Hassan in 2018 and at PESCE, Mandya in 2019. On both occasions the topic was Internet of Things.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Awareness Drives</h3>
                    <p>We visit schools to enlighten the students and teachers on technology, promote Free Software among them as well as engage in discussions and activites with them.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class=""></i>
                    </div>
                    <h3>Competitions</h3>
                    <p>We organize competitions such as Women&#39;s Day Poster Designing and Techie Train to allow the participants to showcase their talents and reward the best ones.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
        </div>
        <div class="row">
			<div class="col-12 wow fadeInDown" data-wow-duration="500ms" style="padding:20px;">
				<div class="col-lg-12 text-center">
					<a href="reports/"><button type="button" class="btn btn-light">View Reports</button></a>
				</div>
			</div>
		</div>
    </div>
</section>
<!-- /service -->


    
<!-- Skills -->
<!--<section id="inventory" class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title text-center">
                    <h2> Inventory  <span class="color"></span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                 <h3 align=center> A list of all the tools and components available with us for our own maker space. </h3>
                 <div class="col-lg-12 text-center" style="padding:10px;">
					<a href="#"><button type="button" class="btn btn-light">Open List</button></a>
				</div>
            </div>
            <div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6">
						<img class="img-fluid" src="images/gallery/inv1.jpg" alt="image" style="padding:10px;width:100%;">
					</div>
					<div class="col-lg-6">
						<img class="img-fluid" src="images/gallery/inv3.jpg" alt="image" style="padding:10px;">
					</div>
				</div>
            </div>
        </div>
    </div>
</section>--->
<!-- /skill -->


<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("images/backgrounds/bg112.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="color:white;">We like to write a blog. Hope you like to read one.</h2> 
               
                <a href="https://geongech.wordpress.com" class="btn btn-main"> Our Blog </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->    

    
<!-- Start Counter Section
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("images/backgrounds/bg-1.jpg")'>
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</section>
/Counter Section -->


    
<!-- Start Our Team -->
<section id="our-team" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Our  <span class="color"> Team </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/101.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Likitha K</h4>
                        <span>President</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/191.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Rakesh CP</h4>
                        <span>Administrator</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/192.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Bharath BN</h4>
                        <span>Treasurer</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/193.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Janvi Raj</h4>
                        <span>Media Coordinator</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/194.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Manasa BL</h4>
                        <span>Documenter</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="images/images/195.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Rachana R</h4>
                        <span>Documenter</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
        </div>
        <!---spacing--->
        <div class="row mt-2"></div>
		<div class="row mt-2"></div>
		<!---spacing--->
		<div class="row">
			<div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms" style="padding:10px;">
				<div class="col-lg-12 text-center">
					<a href="2019.html"><button type="button" class="btn btn-light">Team 2019</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms" style="padding:10px;">
				<div class="col-lg-12 text-center">
					<a href="2018.html"><button type="button" class="btn btn-light">Team 2018</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms" style="padding:10px;">
				<div class="col-lg-12 text-center">
					<a href="2017.html"><button type="button" class="btn btn-light">Team 2017</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms" style="padding:10px;">
				<div class="col-lg-12 text-center">
					<a href="2016.html"><button type="button" class="btn btn-light">Team 2016</button></a>
				</div>
			</div>
		</div>
    </div>
</section>
<!-- /team -->
    
<!-- Start Testimonial -->
<section id="gallery" class="testimonial overly section bg-2" style='background-image: url("images/backgrounds/bg-2.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
				<!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2><span
                            class="color"> Gallery </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->
                <div id="demo" class="carousel slide" data-ride="carousel" data-interval="5000" style="width:100%;">

  <!-- Indicators
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul> -->

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="images/gallery/00.jpg" style="width:100%;">
      <div class="caption"><h6>Localization Sprint | Indian Express, Bangalore | 2017</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/01.jpg" style="width:100%;">
      <div class="caption"><h6>Awareness Drive | SBS School, Kabbali | 2019</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/02.jpg" style="width:100%;">
      <div class="caption"><h6>Localization Sprint | Hassan Public School, Hassan | 2017</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/03.jpg" style="width:100%;">
      <div class="caption"><h6>GEON ENRIFS Camp | GEC, Hassan | 2019</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/04.jpg" style="width:100%;">
      <div class="caption"><h6>GEON ENRIFS Camp | GEC, Hassan | 2018</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/05.jpg" style="width:100%;">
      <div class="caption"><h6>GEON ENRIFS Camp | GEC, Hassan | 2017</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/06.jpg" style="width:100%;">
      <div class="caption"><h6>Arduino Workshop | GEC, Hassan | 2016</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/07.jpg" style="width:100%;">
      <div class="caption"><h6>Hacktivist Camp | BIT, Mangalore | 2018</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/08.jpg" style="width:100%;">
      <div class="caption"><h6>Techie Train Competition | GEC, Hassan | 2019</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/09.jpg" style="width:100%;">
      <div class="caption"><h6>FSMK Winter Camp | PESCE, Mandya | 2019</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/10.jpg" style="width:100%;">
      <div class="caption"><h6>FSMK Winter Camp | RIT, Hassan | 2018</h6></div>
    </div>
    <div class="carousel-item">
      <img src="images/gallery/11.jpg" style="width:100%;">
      <div class="caption"><h6>Session | GEC, Hassan | 2016</h6></div>
    </div>
    <div class="carousel-item active">
      <img src="images/gallery/12.jpg" style="width:100%;">
      <div class="caption"><h6>Arduino Workshop | GEC, Hassan | 2019</h6></div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
           </div>
       </div>
</section>
<!-- /testimonial -->

    
<!-- Start Contact Us -->
<section id="contact-us" class="contact-us section-bg">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Get In  <span
                            class="color"> Touch </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <!-- Contact Details -->
            <div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Contact Details</h3> 
                 <p>Mail us or reach out to us on our official social media accounts and we&#39;ll do our best to get back to you. </p> 
                 <p>We have an official mailing list for discussions on various topics to which you can subscribe <a href="https://fsmk.org:10000/virtualmin-mailman/unauthenticated/listinfo.cgi/geon" style="">here</a>.</p>
                 <p><a href="https://gitlab.com/geon_gech" style="">This</a> is our Gitlab repository on which we share our development and contribute to other projects.</p>
                <div class="contact-details">
                    
                    <div class="con-info clearfix">
                        <i class="tf-map-pin"></i>
                        <span>Government Engineering College, Dairy Circle, Hassan, India</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-email-outline"></i>
                        <span>Email: geonglug(at)protonmail(dot)com,</span>
                        <span>geongech(at)gmail(dot)com</span>
                    </div>                  
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				 <!--- Map -->
					<div class="google-map" style="float:right;">
						<iframe width="330" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=76.11840426921844%2C13.0089273386849%2C76.12407445907594%2C13.01193792279801&amp;layer=mapnik&amp;marker=13.010432635310373%2C76.12123936414719" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=13.01043&amp;mlon=76.12124#map=18/13.01043/76.12124">View Larger Map</a></small><div id="map-canvas"  data-latitude="51.5223477"   data-longitude="-0.1622023" ></div>
					</div>
                <!---<form id="contact-form" class="form-meghna" method="post" action="sendmail.php" role="form">

                    <input name="e-mail" type="text" id="e-mail" autocomplete="off">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>
                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message"
                            id="message"></textarea>
                    </div>
                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>
                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>
                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>
                </form>
            </div>--->
        </div>
    </div>

    
   
    
</section>
<!-- /contact -->



        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one" style="margin-top:-300px;">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/ecgech/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/geon_gech"><i class="tf-ion-social-twitter"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/geon_fsmk/"><i class="tf-ion-social-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://m.youtube.com/channel/UChuIPy50PguVFjcs0V7ot8A"><i class="tf-ion-social-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://geongech.wordpress.com"><i class="tf-ion-social-wordpress"></i></a></li>
						
					</ul>
				

				<!-- copyright -->
				<div class="copyright text-center">
					<!---<a href="">
						<img src="images/logo.png" alt="Meghna" />
					</a>--->
					<br>
					<p><a href="#our-team"> 2019 Team GEON  </a></p>
					<!---<p style="color:#6B6B6B;">Developed by somebodd</p>--->
				</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		<script src="/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js  -->
		<script src="/js/script.min.js"></script>
</body>
</html>
