<!DOCTYPE html>
<html lang="en-us" scroll-behavior="smooth">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="reports_page">
    <meta name="author" content="dan">
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../images/webimgtr.png"/>
    <title>Reports</title>
    
    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="../plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/style.min.css" integrity="" media="screen">
</head>

<body id="body">
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
                <!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
						<h2>Reports<span class="color"> PDF</span></h2>
						<div class="border-meghna"></div>
					</div>
				</div>
			</div>
				<!-- /section title -->
				<div class="row">
					<div class="panel-group col-lg-12">
						<div class="panel panel-default" style="background-color:#242930;padding:10px;">
							<div class="panel-heading">
								<div class="content-block">
										<h2 class="panel-title"><a data-toggle="collapse" href="#collapse1">2019<span class="tf-ion-android-arrow-dropdown-circle" style="float:right;"></span></a></h2>
								</div>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-rep"><a href="2019/Induction_Program-2019.pdf">Induction Program 2019</a></li>
										<li class="list-group-item list-rep"><a href="2019/Engineers_Day-2019.pdf">Engineer's Day 2019</a></li>
										<li class="list-group-item list-rep"><a href="2019/Session-300819.pdf">Session 1</a></li>
										<li class="list-group-item list-rep"><a href="2019/Session-060919.pdf">Session 2</a></li>
										<li class="list-group-item list-rep"><a href="2019/Session-270919.pdf">Session 3</a></li>
									</ul>
								</div>
								<div class="panel-footer">
									<div class="border-meghna"></div>
								</div>
							</div>
						</div>
					</div>     
                </div>
                <!-- /section title -->
				<div class="row">
					<div class="panel-group col-lg-12">
						<div class="panel panel-default" style="background-color:#242930;padding:10px;">
							<div class="panel-heading">
								<div class="content-block">
										<h2 class="panel-title"><a data-toggle="collapse" href="#collapse2">2018<span class="tf-ion-android-arrow-dropdown-circle" style="float:right;"></span></a></h2>
								</div>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-rep"><a href="2018/Session-280218.pdf">Session 1</a></li>
										<li class="list-group-item list-rep"><a href="2018/Session-170318.pdf">Session 2</a></li>
									</ul>
								</div>
								<div class="panel-footer">
									<div class="border-meghna"></div>
								</div>
							</div>
						</div>
					</div>     
                </div>
                <!---end--->
				<!-- /section title -->
				<div class="row">
					<div class="panel-group col-lg-12">
						<div class="panel panel-default" style="background-color:#242930;padding:10px;">
							<div class="panel-heading">
								<div class="content-block">
										<h2 class="panel-title"><a data-toggle="collapse" href="#collapse3">2017<span class="tf-ion-android-arrow-dropdown-circle" style="float:right;"></span></a></h2>
								</div>
							</div>
							<div id="collapse3" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-rep"><a href="2017/Localization_Sprint-2017.pdf">Localization Sprint 2017</a></li>
										<li class="list-group-item list-rep"><a href="2017/Session-010917.pdf">Session 1</a></li>
										<li class="list-group-item list-rep"><a href="2017/Session-070917.pdf">Session 2</a></li>
										<li class="list-group-item list-rep"><a href="2017/Session-140917.pdf">Session 3</a></li>
									</ul>
								</div>
								<div class="panel-footer">
									<div class="border-meghna"></div>
								</div>
							</div>
						</div>
					</div>     
                </div>
                <!---end--->
                <div class="row">
			<div class="col-12 wow fadeInDown" style="padding:20px;">
				<div class="col-lg-12 text-center">
					<a href="../"><button type="button" class="btn btn-light">Back to main</button></a>
				</div>
			</div>
		</div>
			</div>
	</div>
	<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="../plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
